<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <title>
            Frontpage
        </title>
    </head>
  
    <style>
        .container{
            margin: 0px;
            max-width: 100%;
            height: 100vh;
        }
.container .btn {
  position: absolute;
  top: 3%;
  left: 85%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #971a1a;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn2 {
  position: absolute;
  top: 3%;
  left: 92%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #971a1a;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style> 
<body> 
  {% load static %}  
        <div class="container">
            <img src="{%static "img/jobf2.jpg" %}" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"  width="100%" height="500" loading="lazy">
                <a href="{% url 'login' %}">
                <button class="btn btn-info rounded-pill px-3" type="button">LOGIN</button></a>
                <a href="{% url 'signup' %}">  
                <button class="btn2 btn-info rounded-pill px-3" type="button">SIGN UP</button> </a> 
      </div>
    </body> 
    </html>